apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.intertech.vidit"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\jwhite\\Dropbox\\JimsWork\\Android Code Work\\viditstore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "viditkey"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev125-1.19.0'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
}