# VidIt-4.0

./: README.md
Vidit/app/: build.gradle
Vidit/app/src/androidTest/java/com/intertech/vidit/: ViditTestDataSupport.java
Vidit/app/src/androidTest/java/com/intertech/vidit/activity/: MainActivityTest.java
Vidit/app/src/androidTest/java/com/intertech/vidit/dao/: ViditDBAdapterTest.java  ViditDBPopulator.java
Vidit/app/src/androidTest/java/com/intertech/vidit/service/: ViditVideoPlayerTest.java
Vidit/app/src/main/: AndroidManifest.xml
Vidit/app/src/main/java/com/intertech/vidit/activity/: AboutActivity.java  FinderActivity.java  MainActivity.java  SettingsActivity.java
Vidit/app/src/main/java/com/intertech/vidit/dao/: ViditDBAdapter.java  ViditDBHelper.java
Vidit/app/src/main/java/com/intertech/vidit/domain/: FavoriteItem.java  SongQuery.java  YouTubeItem.java
Vidit/app/src/main/res/: Todo
Vidit/app/src/main/res/drawable/: padded_vidit_icon.xml
Vidit/app/src/main/res/layout/: favorite_item_row.xml  manual_song_query_dialog.xml
Vidit/app/src/main/res/layout-land/: activity_finder.xml  credit_dialog.xml  favorite_item_row.xml  fragment_main.xml
Vidit/app/src/main/res/layout-sw600dp/: activity_about.xml  activity_main.xml  favorite_item_row.xml
Vidit/app/src/main/res/layout-sw600dp-land/: activity_about.xml  favorite_item_row.xml  fragment_finder.xml  video_item_row.xml
Vidit/app/src/main/res/menu/: menu_finder.xml  menu_main.xml
Vidit/app/src/main/res/raw/: intertech_info.txt
Vidit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vidit/app/src/main/res/values-fr/: strings.xml
Vidit/app/src/main/res/values-w820dp/: dimens.xml
Vidit/app/src/main/res/xml/: google_analytics.xml  preferences.xml
(+15 files in other folders)
